<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        android:id="@+id/cardViewGraph"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >
        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp" />

            <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginLeft="20dp"
               android:orientation="vertical"
               android:gravity="center_vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="15dp"
                   android:gravity="center_vertical">
                   <View
                       android:layout_width="15dp"
                       android:layout_height="match_parent"
                       android:background="@color/cases"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Total Cases"
                       android:paddingLeft="10dp"/>

            </LinearLayout>
               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/recovered"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:paddingLeft="10dp"/>

                </LinearLayout>
               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/deaths"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:paddingLeft="10dp"/>

                </LinearLayout>
               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/active"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:paddingLeft="10dp"/>

                 </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/inactive"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inactive"
                        android:paddingLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cardViewGraph"
        android:layout_above="@+id/btnTrack"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.leo.simplearcloader.SimpleArcLoader
                android:visibility="visible"
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:arc_style="simple_arc">
            </com.leo.simplearcloader.SimpleArcLoader>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollStats"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USA stats"
                        android:textAllCaps="true"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Cases"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvCases"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_alignParentRight="true"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Recovered"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvRecovered"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_alignParentRight="true"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Critical"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvCritical"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_alignParentRight="true"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Active"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvActive"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_alignParentRight="true"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Today Cases"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvTodayCases"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_alignParentRight="true"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Total Deaths"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvTotalDeaths"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_alignParentRight="true"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Today Deaths"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvTodayDeaths"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_alignParentRight="true"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="Affected States"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvAffectedStates"
                            android:textAlignment="textEnd"
                            android:textSize="18sp"
                            android:textColor="@color/color_one"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_alignParentRight="true"
                            />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>


</androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/color_one"
        android:text="Track States"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="5dp"
        android:onClick="goTrackStates"/>

</RelativeLayout>
