<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".Graph">


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="341dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="191dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/graph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:orientation="vertical">

            <EditText
                android:id ="@id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value x"
                 />

            <EditText
                android:id="@+id/tvCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value y"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">


            <EditText
                android:id ="@id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value x"
                 />

            <EditText
                android:id="@+id/tvDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value y"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graph3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical" >

            <EditText
                android:id ="@id/tvCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value x"
                 />

            <EditText
                android:id="@+id/tvActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value y"
                />
        </LinearLayout>

        </LinearLayout>

</RelativeLayout>
