<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStateName"
        android:layout_gravity="center_vertical"
        android:text="State Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        />

</LinearLayout>
